<html>

<head>
    <meta charset="UTF-8">
    <title>Teclado</title>

    <style>
        
        body {
            margin: 20px;
            row-gap: 10px;
            width: 50%;
        }

         div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px;
            background: black;
            color: aliceblue;
            border-radius: 20px
        }

        body {
          display: grid;
          grid-template-columns: repeat(4, 4fr);
        }

        .d16{
           
           grid-column-end: 5;
           grid-row-end: span 2;
        }

        .d18{
            grid-column: span 2;
        }

    </style>
</head>

<body>
    
    <div class="d1">Num <br> Lock</div>
    <div class="d2">*</div>
    <div class="d3">/</div>
    <div class="d4">-</div>
    <div class="d5">9</div>
    <div class="d6">8</div>
    <div class="d7">7</div>
    <div class="d8">+</div>
    <div class="d9">6</div>
    <div class="d10">5</div>
    <div class="d11">4</div>
    <div class="d12">.</div>
    <div class="d13">3</div>
    <div class="d14">2</div>
    <div class="d15">1</div>
    <div class="d16">Enter</div>
    <div class="d17">Del</div>
    <div class="d18">0</div>
    
</body>
</html>
